# HotFix

./: bintray.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netease/hotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/hotfix/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/netease/hotfix/: ExampleUnitTest.java
hotfixplugin/: build.gradle
hotfixplugin/src/main/groovy/com/netease/hotfix/gradle/: FixExtension.groovy  FixPlugin.groovy  FixUtils.groovy  SignExtension.groovy
repo/com/netease/hotfix/gradle/hotfix/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/netease/hotfix/gradle/hotfix/1.0/: hotfix-1.0.jar.md5  hotfix-1.0.pom  hotfix-1.0.pom.md5  hotfix-1.0.pom.sha1
repo/com/netease/vopen/gradle/hotfix/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/netease/vopen/gradle/hotfix/1.0/: hotfix-1.0.jar.sha1  hotfix-1.0.pom  hotfix-1.0.pom.md5  hotfix-1.0.pom.sha1
repo/com/netease/vopen/hotfix/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/netease/vopen/hotfix/1.0/: hotfix-1.0.pom  hotfix-1.0.pom.md5  hotfix-1.0.pom.sha1
