apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

def projectName = "HotFix"
def mavenDesc = 'hotfix plugin'
def baseUrl = 'https://github.com/minePeter'
def siteUrl = baseUrl
def gitUrl = "${baseUrl}/HotFix.git"
def issueUrl = "${baseUrl}/HotFix"

def licenseIds = ['Apache-2.0']
def licenseNames = ['The Apache Software License, Version 2.0']
def licenseUrls = ['http://www.apache.org/licenses/LICENSE-2.0.txt']
def inception = '2016'

def username = 'madewei'

install {
    repositories {
        mavenInstaller {
            pom.project {
                // Description
                name projectName
                description mavenDesc
                url siteUrl

                // Archive
                groupId 'com.netease.hotfix.gradle'
                artifactId 'hotfix'
                version 1.0

                // License
                inceptionYear inception
                licenses {
                    licenseNames.eachWithIndex { ln, li ->
                        license {
                            name ln
                            url licenseUrls[li]
                        }
                    }
                }
                developers {
                    developer {
                        name username
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allGroovy
    classifier = 'sources'
}


task javadocJar(type: Jar, dependsOn: groovydoc) {
    from groovydoc.destinationDir
    classifier = 'javadoc'
}

artifacts {
    archives javadocJar
    archives sourcesJar
}


bintray {
    user = 'madewei'
    key = 'acf8b3269bf333484e654f613dd889207fa361cd'
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'com.netease.hotfix.gradle'
        desc = mavenDesc
        websiteUrl = siteUrl
        issueTrackerUrl = issueUrl
        vcsUrl = gitUrl
        labels = ['gradle', 'plugin', 'time']
        licenses = licenseIds
        publish = true
        publicDownloadNumbers = true
    }
}