apply plugin: 'groovy'
apply plugin: 'maven'
apply from: '../bintray.gradle'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'com.android.tools.build:gradle:2.2.3'
}

uploadArchives {
    repositories.mavenDeployer {
        def mavenRepositoryPath = file(getProperty('plugin.hotfix'))
        repository(url: "file://${mavenRepositoryPath.absolutePath}")
        pom.project {
            groupId "com.netease.hotfix.gradle"
            artifactId "hotfix"
            version 1.0
        }
    }
}